<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="aboutus.css">

</head>
<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to Our Website</h2>
                <p>Discover the latest trends and innovations in technology, design, and more.
                    Our team of experts brings you the best content and insights to help you stay
                    ahead of the curve. Since 20 years I have been in the beautician industry.</p>
                <div class="shop-timings">
                    <h3>Our Shop Timing</h3>
                    <p>Morning: 10am to 2:30pm</p>
                    <p>Evening: 4:00pm to 8:00pm</p>
                    <button class="cta-button">Learn More</button>
                </div>
                
            </div>
            
        </div>
    </section>
</body>
</html>
