/* aboutus.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e74c3c;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  padding: 20px;
}


.text {
  flex: 1;
  padding: 20px;
}
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-timings{
  padding-top: 2%;
  margin-right: 2%;
}
.hero-content{
    width: 50%;
    height: auto;
    background-color: #fff;
    color: black;
    padding-bottom: 5%;
    text-align: center;
    border-radius: 10px;
  }
  .cta-button{
    background-color: #e74c3c;
    color: #ffff;
    
  }