<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" />
  <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-form">
        <!-- <h1>Contact Us</h1> -->
        <div class="container4">
            <div class="main">
                <div class="content">
                    <h2>Contact Us</h2>
                    <form action="https://formsubmit.co/rohansoundane07@email.com" method="post">
                        <input type="text" name="name" placeholder="Enter Your Name">

                        <input type="text" name="email" placeholder="Enter Your Email">
                        <textarea name="message" placeholder="Your messsage" ></textarea>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
                <div class="para">
                    <p>If You have questions or just want to get in touch, use the form below. We look forward to hearing from you!</p>
                </div>
            </div>
            
            
        </div>

    </div>
    <img src="p2.jpg" alt="">
</body>
</html>