<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" />

</head>
<body>
  <header>
    <nav>
      <div class="logo">
        Snehal<span>parlor</span>
      </div>
      <div class="menu">
        <a href=".h-text">Home</a>
        <a href="about.html">About</a>
        <a href="#abc3.com">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="icon">
       
        <a href="login.html">Login</a>
      </div>
    </nav>
    <section id="abc1.com"class="h-text">
      <i class="fa fa-camere" id="Camera"></i>
      <h1 data-aos="fade-up">Welcome to <span> Beauty Zone</span> </h1>
      <input type="text" name="" placeholder="search here...">
      <button>
        <i class="fa fa-search"></i>
      </button>
    </section>
  </header>
  <section id="abc3.com"class="filter-gallery">
    <div class="portfolio-menu">
      <ul>
        <li class="active" data-filter="*">All</li>
        <li data-filter=".nature">Nature</li>
        <li data-filter=".wedding">Wedding</li>
        <li data-filter=".fashion">Fashion</li>

      </ul>
    </div>
    <div class="portfolio-item">
      <div class="item nature" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="100">
        <img src="img/p1.jpg" width="100" height="100">
      </div>
      <div class="item fashion" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="200">
        <img src="img/p2.jpg" width="100" height="100">
      </div>
      <div class="item wedding" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="300">
        <img src="img/p3.jpg" width="100" height="100" >
      </div>
      <div class="item nature"data-aos="zoom-in" data-aos-offset="100"
      data-aos-delay="100">
        <img src="img/p4.jpg" width="100" height="100">
      </div>
      <div class="item fashion" data-aos="zoom-in" data-aos-offset="100"
      data-aos-delay="200">
        <img src="img/p5.jpg" width="100" height="100">
      </div>
      <div class="item wedding" data-aos="zoom-in" data-aos-offset="100"
      data-aos-delay="300">
        <img src="img/p6.jpg" width="100" height="100" >
      </div>
      <div class="item nature" data-aos="zoom-in-up" data-aos-offset="100"
      data-aos-delay="100">
        <img src="img/p7.jpg" width="100" height="100">
      </div>
      <div class="item fashion" data-aos="zoom-in-up" data-aos-offset="100"
      data-aos-delay="200">
        <img src="img/p8.jpg" width="100" height="100">
      </div>
      <div class="item wedding" data-aos="zoom-in-up" data-aos-offset="100"
      data-aos-delay="300">
        <img src="img/p9.jpg" width="100" height="100" >
      </div>
      <div class="item nature" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="100">
        <img src="img/p10.jpg" width="100" height="100">
      </div>
      <div class="item fashion" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="200">
        <img src="img/p11.jpg" width="100" height="100">
      </div>
      <div class="item wedding" data-aos="flip-left" data-aos-offset="100"
      data-aos-delay="300">
        <img src="img/p12.jpg" width="100" height="100" >
      </div>
    </div>
  </section>
  <section id="#abc2.com"class="member">
    <div class="member-info" data-aos="zoom-in-up" data-aos-offset="100"
    data-aos-delay="100">
      <h1> <span>Our</span> Infomation </h1>
      <p>What out member says</p>
      <div class="member-card" data-aos="zoom-in-down" data-aos-offset="100"
      data-aos-delay="200">
        <img class="VS1" alt="" src="img/VS1.png" width="150px" height="150px">
        <p> Discover the latest trends and innovations in technology, design, and more. Our team of experts brings you the best content and insights to help you stay ahead of the curve. Since 20 years I have been in the beautician industry.</p>
        <img id="#abc4" src="img/facebook.png" width="100px">
        <img src="img/instagram.png" width="100px" line-height="3em">
        <img src="img/wp1.jpg" width="100px" height="90px" line-height="5em" >
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </div>
  </section>
<div class="container" data-aos="zoom-in-down" data-aos-offset="100"
data-aos-delay="200">
  <h1> Near to Ratnadeep Rasoi Bartan</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.1838877347801!2d73.92675806299735!3d20.094702739234673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddc38f809e9631%3A0xe7db86bbff8b6613!2sRatnadeep%20Rasoi%20Bartan%20Bhandar!5e0!3m2!1sen!2sin!4v1709107478425!5m2!1sen!2sin"
   width="100%" 
   height="450" 
   style="border:0;" 
   allowfullscreen="" 
   loading="lazy"
   referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
  <footer>
    <div class="newsletter">
      <div data-aos="fade-up" data-aos-offset="200">
        <h2>Subscribe out newsletter</h2>
      <p>We're a team of non-cynics who truly care for our work.</p>
      </div>
    <div class="ntext" data-aos="fade-up-right" data-aos-offset="200">
     <label >
      <input type="text" name="" placeholder="Enter Your Email">
      <button>Subscribe</button>
     </label>
    </div>
  </div>
  <div class="f-content" >
    <div>
      <h1>Information</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit explicabo odit neque pariatur delectus.</p>
      <!-- <i class="fa fa-whatsapp"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-telegram"></i>
<i class="fa fa-twitter"></i> -->

    </div>
    <div>
      <h1>Useful Links</h1>
      <p >About us</p>
      <p>Gallery</p>
      <p>Blog Posts</p>
      <p>Pricing plans</p>
    </div>
    <div>
      <h1>Details</h1>
      <p>Photographers</p>
      <p>Gallery</p>
      <p>About</p>
      <p>Pricing plans</p>
    </div>
    <div>
      <h1>Help & support</h1>
      <p>Privacy policy</p>
      <p>Team & condition</p>
      <p>Technical support</p>
      <p>customer care</p>
    </div>
    
  </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!-- <script src="app.js"></script> -->
  <script type="text/javascript">
    $('portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
$('.portfolio-menu ul li').click(function(){
  $('.portfolio-menu ul li').removeClass('active');
  $(this).addClass('active');

  var selector = $(this).attr('data-filter');
  $('.portfolio-item').isotope({
    filter:selector
  });
  return false;
});
  </script>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>