<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" />

</head>
<body>
    <div class="contact-form">
        <h1>About Us</h1>
        <div class="container4">
            <div class="main">
                <div class="content">
                    <h2>Welcome to Our Website</h2>
                    <p>Discover the latest trends and innovations in technology, desgin, and more.
                    Our team of experts brings you best content and insights to help you stay
                    ahead of the curve. Since 20 years I have been in a beautican industry. 
                </p>
                </div>
                <!-- <div class="para">
                    <img src="v" alt="">
                </div> -->
                <img src="vs1" alt="">
            </div>
        </div>
    </div>
</body>
</html>