*{
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
}
body{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
header{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/pexels-moose-photos-1036623.jpg);
  background-size: cover;
  background-attachment: fixed;
}
nav{
  width: 100%;
  height: 80px;
  background: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px; 
  position: fixed;
  z-index: 1;
  top: 0;
  border-bottom: 1px solid rgba(0,0,0,0.2);

}
.logo{
 font-family: sans-serif; 
 font-size:3rem;
}
.logo span{
  color: #e74c3c;
}
.menu a{
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  font-family: sans-serif;
  font-size: 20px;
}
.menu a:first-child{
  color: #e74c3c;
}
.menu a:hover{
  color: #e74c3c;
}
 

.icon a{
  text-decoration: none;
  background: #e74c3c;
  color: white;
  padding: 10px 20px;
  marging-left:30px;
  border-radius: 5px;

}
.h-text{
  color: white;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;


}
.h-text h1{
  font-family: sans-serif;
  font-size: 3em;
  line-height: 1.5em;
  
}
.h-text input{
  width: 60%;
  padding: 20px;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 8px;
}
.h-text button{
  width: 30%;
  padding: 20px;
  background:#e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  margin-top: 30px;
}
.filter-gallery{
  padding: 100px;
}
.portfolio-menu{
 text-align: center;
  margin-bottom: 20px;

}
.portfolio-menu ul li{
  list-style-type: none;
  display: inline-block;
  margin: 20px 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  transition:0.5s ease ;
  text-align: centre;

}
.portfolio-menu ul li:hover{
  color: white;
  background: #e74c3c;
  border-radius: 8px;
}
li.active{
  color: white;
  background: #e74c3c;
  border-radius: 8px;
}
.portfolio-item{
  width: 100%;

}
.portfolio-item .item{
  width: 360px;
  height: 360px;
  float: left;
  margin-bottom: 60px;
  margin-right: 60px;

}
.portfolio-item .item img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
  }
  .member-info{
    text-align: center;

  }
.member-info h1{
  font-size: 2.5em;
  color: #e74c3c;
}
.member-info h1 span{
  color: black;
  size: 50px;

}
.member-card{
  text-align: center;
  padding-top: 50px;
  width: 50%;
  margin:auto;

}
.member-card p{
  margin: 20px 0px;
  line-height: 2em;
}
.member-card h2{
  margin: 20px 0px;
}
.newimg{
  width: 70px;
  height: 59px;
}
footer{
  background-color: black;
}
.newsletter{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border:1px solid rgba(255,255,255,0.2);
  color: #fff;
}
.newsletter >div{
  flex-basis: 50%;

}
.ntext{
  text-align: right;
}
.newsletter h2{
  font-size: 2em;
  font-family: sans-serif;
}
.newsletter p{
  font-size: 20px;
  margin-top: 10px;
}
.newsletter label{
  position: relative;

}
.newsletter input{
  padding: 19.9px;
  width: 70%;
  border-radius: 8px;
  outline:none;
  font-family: sans-serif;

}
.newsletter button{
  position: absolute;
  right: 0;
  padding: 20.9px;
  width: 30%;
  background: #e74c3c;
  color: White;
  border: none;
  outline:none;
  border-radius:0 8px 8px 0;
}
.f-content{
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-content >div{
  flex-basis: 20%;

}
.f-content p{
  line-height: 2em;
  font-size: 20px;
  color: grey;
  cursor: pointer;

}
.f-content p:hover{
  color: white;
}
.f-content i{
  background: #fff;
  color: black;
  padding: 10px;
  font-size:16px;
  margin: 20px 5px;
  border-radius: 50%;
  transition: o.4s ease;
}
.f-content i:hover{
  background: transparent;
  color: white;
  border: 1px solid white;
}
.container h1{
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* About Us Ka Css start hua hai */

/* .hero-image img{
  width: 650;
  height: 600px;
  border-radius: 10px;
}
.hero{
  background-color: #f8f8f8;
  overflow:hidden ;
}
.heading h1{
  color: #ff6347;
  font-size: 50px;
  text-align: center;
  margin-top: 35px;
}
.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin:65px auto;
  padding-bottom: 10%;
}
.hero-content{
  flex:1;
  width: 600px;
  margin: 0px 25px;
}
.hero-image{
  flex: 1;
  width: 600px;
  height: 550px;
  margin: auto;
  padding-left: 30%;
  padding-bottom: 10%;
}
.hero-content button{
  display: inline-block;
  background-color: #ff4500;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.hero-content button:hover{
  background-color: #ff6347;
  transform: scale(1.1);
}
.hero-content h2{
  font-size: 25px;
  margin-bottom: 20px;
  color:#333;
}
.hero-image p{
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}
.hero-content p{
  padding: 10px;
  font-size: 25px;
  font-family: sans-serif;
}
.ntext1{
  padding: 10px;
  font-size: 25px;
  font-family: sans-serif;
} */
/* Reset default margin and padding */

/* css of Contact */
.contact-form{
  position: relative;
  min-height: 100vh;
  z-index: 0;
  background: #fff;
  padding: 30px;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;

}
.container4{
  max-width: 700px;
  margin-top: 0 auto;
  
}
img{
  overflow: hidden;
}
.contact-form h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  color: black;
  font-family: 'poppins';
}
.contact-form h2{
  line-height: 40px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  color: #e74c3c;
  text-align: center;

}
.contact-form .main{
  position: relative;
  display: flex;
  margin: 30px 0;
}
.content{
  flex-basis: 50%;
  padding: 3em 3em;
  background: #fff;
  box-shadow: 2px 9px 49px 017px rgba(0,0,0,0.1);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.para{
  flex-basis: 50%;
  background: #dbdde7;
  background-size: cover;
  padding: 40px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  display: grid;
  overflow: hidden;

}
.img{
  overflow: hidden;
}
.btn,button,input{
  border-radius: 35px;
}
.btn:hover,
button:hover{
  color:#272346;
  transition: 0.5s ease;
}
.contact-form form{
  margin: 30px 0;
}
.contact-form input,textarea{
  outline: none;
  margin-bottom: 15px;
  font-stretch: 16px;
  color: #999;
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background: #fcfcfc;
  transition: 0.3s ease;
}
.contact-form input:focus,textarea:focus{
  background: transparent;
  border: 1px solid #e74c3c;
}
.contact-form button{
  font-size: 18px;
  color: #fff;
  width: 100%;
  background: #e74c3c;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
}

@media(max-width:736px){
  .contact-form .main{
    flex-direction: column;
  }
  .contact-form form{
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .para{
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    order: 2;
  }
  .content{
    order: 1;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}